<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.taller5.controller.Page1" xmlns:f="sap.f" xmlns:variants="sap.ui.comp.variants" xmlns="sap.m" xmlns:filterbar="sap.ui.comp.filterbar">
    <f:DynamicPage headerExpanded="true" showFooter="false" class="sapUiSizeCompact">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <variants:VariantManagement/>
                </f:heading>
                <f:actions>
                    <ToolbarSpacer/>
                    <Button icon="sap-icon://action" type="Transparent"/>
                </f:actions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <filterbar:FilterBar id="ListReportFilterBar" useToolbar="false" showGoOnFB="true" searchEnabled="true">
                        <filterbar:filterItems>
                            <filterbar:FilterItem label="Filter 1" name="Fiori_ListReport_ListReport_0-filterBars-Fiori_ListReport_FilterBar-1-filters-Fiori_ListReport_StandardFilter-1---0">
                                <filterbar:control>
                                    <MultiInput/>
                                </filterbar:control>
                            </filterbar:FilterItem>
                        </filterbar:filterItems>
                    </filterbar:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox fitContainer="true">
                <items>
                    <Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="SingleSelectLeft" itemPress="_onFioriListReportTableItemPress" updateFinished="_onFioriListReportTableUpdateFinished" items="{path:'/ProductSet', templateShareable:true, parameters:{expand:'Supplier'}}">
                        <headerToolbar>
                            <OverflowToolbar design="Transparent">
                                <content>
                                    <Title textAlign="Begin" text="Objects"/>
                                    <Title text="(1)"/>
                                    <ToolbarSpacer/>
                                    <Button text="Delete Items" iconFirst="false" type="Transparent" enabled="true" press="_onFioriListReportActionButtonPress">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button text="Create New Product" iconFirst="false" type="Transparent" enabled="true" press="_onFioriListReportActionButtonPress1">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                    <Button icon="sap-icon://action-settings" type="Transparent">
                                        <layoutData>
                                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                                        </layoutData>
                                    </Button>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column width="65px" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
                                <header>
                                    <Text text="Image"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
                                <header>
                                    <Text text="Product" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Tablet" demandPopin="true">
                                <header>
                                    <Text text="Category" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" hAlign="Right" minScreenWidth="Phone">
                                <header>
                                    <Text text="Price" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Phone">
                                <header>
                                    <Text text="Availability" width="auto"/>
                                </header>
                            </Column>
                            <Column width="auto" minScreenWidth="Phone">
                                <header>
                                    <Text text="Supplier" width="auto"/>
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem type="Navigation">
                                <cells>
                                    <Image src="{ProductImage}" height="auto" width="50px" visible="true" densityAware="false"/>
                                    <ObjectStatus text="{Name}" width="auto"/>
                                    <ObjectStatus text="{Category}" width="auto"/>
                                    <HBox alignItems="Stretch" justifyContent="End" alignContent="Stretch">
                                        <items>
                                            <ObjectNumber number="{path:'Price', formatter:'.formatFractionDigitFromValue'}" unit="{Currency}" emphasized="false"/>
                                        </items>
                                    </HBox>
                                    <ObjectStatus text="{StockLevel}" width="auto" state="{path:'StockLevelCC', formatter:'.formatStateFromCriticality'}" icon="{path:'StockLevelCC', formatter:'.formatIconFromCriticality'}"/>
                                    <ObjectStatus text="{Supplier/Name}" width="auto"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </items>
            </VBox>
        </f:content>
        <f:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
